sudo: required
services:
  - docker

before_install:
  - docker build -t jessielee716/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true jessielee716/react-test npm test -- --coverage

after_success:
  - docker build -t jessielee716/multi-client ./client
  - docker build -t jessielee716/multi-nginx ./nginx
  - docker build -t jessielee716/multi-server ./server
  - docker build -t jessielee716/multi-worker ./worker
  # log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # take those images and push them to docker hub
  - docker push jessielee716/multi-client
  - docker push jessielee716/multi-nginx
  - docker push jessielee716/multi-server
  - docker push jessielee716/multi-worker